{
  "name": "public",
  "version": "1.0.0",
  "description": "https://www.pivotaltracker.com/n/projects/1981893",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyle-Gray/capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyle-Gray/capstone/issues"
  },
  "homepage": "https://github.com/Kyle-Gray/capstone#readme",
  "dependencies": {
    "fullcalendar": "^3.2.0",
    "fullcalendar-scheduler": "^1.5.1"
  }
}
